PORT = 8000
MONGODB_URI = mongodb+srv://nicky85600:nicky85600@navneet.6rfcfg9.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = wehfsijfsjfjbdsyfewyrerqeoqczxcnxxcnLKDWEWDWD
ACCESS_TOKEN_EXPIRES = 1d
REFRESH_TOKEN_SECRET = wehfsijfsjfjbdsyfewyrerqeoqczxcnxxcnLKDWEWDWD
REFRESH_TOKEN_EXPIRES = 10
COOUDINARY_CLOUD_NAME = dqy3npej6
COOUDINARY_API_KEY = 438278976171924
COOUDINARY_API_SECRET = BJJFDuMOkOzKqYmwCyhWFJF6pL4